<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Letter for You</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap');

body {
    margin: 0px;
}

.back {
    position: fixed;
    top: 3%;
    left: 2%;
    z-index: 999;
  }

  .back button {
    background-color: #00061E;
    outline: none;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    line-height: 45px;
    font-size: 1.7em;
    color: #fff;
    transition: all ease-in-out 0.5s;
  }

  .back button:hover {
    background-color: #fff;
    border: 2px solid #00061E;
    color: #000;
  }

#container {
    position: absolute;
    margin: auto;
    width: 100vw;
    height: 70pt;
    top: -10%;
    bottom: 0;
    filter: url(#threshold) blur(0.6px);
}

#text1,
#text2 {
    position: absolute;
    width: 100%;
    display: inline-block;
    font-family: Sofia Sans;
    font-size: 7em;
    letter-spacing: 10px;
    font-weight: bold;
    text-align: center;
    user-select: none;
}

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: Sofia Sans !important;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
    font-family: Sofia Sans;
}


.area{
    background: rgb(2,0,36);
    background: linear-gradient(360deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 100%, rgba(0,212,255,1) 100%);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

    
}

.loading svg polyline {
    fill: none;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
  }
  
  .loading svg polyline#back {
    fill: none;
    stroke: #ff4d5033;
  }
  
  .loading svg polyline#front {
    fill: none;
    stroke: #ff0000;
    stroke-dasharray: 48, 144;
    stroke-dashoffset: 192;
    animation: dash_682 1.4s linear infinite;
  }
  
  @keyframes dash_682 {
    72.5% {
      opacity: 0;
    }
  
    to {
      stroke-dashoffset: 0;
    }
  }

  .click-next h1 {
    font-size: 1.2em;
    font-family: Sofia Sans;
    color: #FFF;
    letter-spacing: 2px;
    line-height: 50px;
    transition: all ease-in-out 0.5s;
  }

  .click-next h1:hover {font-family: Sofia Sans;
    color: gold;
    line-height: 50px;
    letter-spacing: 2px;
  }

  .click-next {
    display: flex;
    justify-content: space-between;
    width: 210px;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  


  @media screen and (max-width: 992px) {
    #text1,
    #text2 {
        position: absolute;
        width: 100%;
        display: inline-block;
        font-size: 2.5em;
        letter-spacing: 3px;
        font-weight: bold;
        text-align: center;
        user-select: none;
    }

    .click-next {
        top: 55%;
      }

      .click-next h1 {
        color: #FFF;
        letter-spacing: 2px;
        font-size: 1.4em;
        transition: all ease-in-out 0.5s;
      }

      .back {
        position: fixed;
        top: 3%;
        left: 4%;
      }
  
      .back button {
        background-color: #00061E;
        outline: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        cursor: pointer;
        line-height:30px;
        font-size: 1em;
        color: #fff;
        transition: all ease-in-out 0.5s;
      }
  }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <div class="back">
    <a href="content01.html">
      <img src="asset/back.png" alt="" height="30px">
    </a>
  </div>

  <div class="area" >
    <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </ul>

  <div id="container">
    <span id="text1"></span>
    <span id="text2"></span>
  </div>
  
  <svg id="filters">
    <defs>
        <filter id="threshold">
            <feColorMatrix in="SourceGraphic" type="matrix" values="1 255 255 255 255
                  255 1 255 255 255
                  255 255 1 255 255
                  0 0 0 255 -140" />
        </filter>
    </defs>
  </svg>

  
    <a href="content05.html" class="btn-next">
      <div class="click-next">
        <div class="loading">
          <svg width="64px" height="48px">
              <polyline points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24" id="back"></polyline>
            <polyline points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24" id="front"></polyline>
          </svg> 
        </div>  
        <h1>CLICK HERE</h1>
      </div>
    </a>

  </div>

  <script>
    const elts = {
      text1: document.getElementById("text1"),
      text2: document.getElementById("text2")
  };
  
  // Function to calculate the difference between two dates in days
  function daysDifference(startDate, endDate) {
      var start = new Date(startDate);
      var end = new Date(endDate);
    
      var timeDiff = Math.abs(end.getTime() - start.getTime());
      var dayDiff = Math.floor(timeDiff / (1000 * 3600 * 24));
    
      return dayDiff;
    }
    
    // Example usage:
    var anniversaryStartDate = "2023-09-23"; // Replace with your start date
    var currentDate = new Date(); // Current date
    
    var days = daysDifference(anniversaryStartDate, currentDate);
    
    console.log("Anniversary: " + days + " days");
    
  
  const texts = [
      days + " days",
      "We",
      "Are",
      "Together"
  ];
  
  const morphTime = 1;
  const cooldownTime = 0.5;
  
  let textIndex = texts.length - 1;
  let time = new Date();
  let morph = 0;
  let cooldown = cooldownTime;
  
  elts.text1.textContent = texts[textIndex % texts.length];
  elts.text2.textContent = texts[(textIndex + 1) % texts.length];
  
  function doMorph() {
      morph -= cooldown;
      cooldown = 0;
  
      let fraction = morph / morphTime;
  
      if (fraction > 1) {
          cooldown = cooldownTime;
          fraction = 1;
      }
  
      setMorph(fraction);
  }
  
  function setMorph(fraction) {
      elts.text2.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
      elts.text2.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;
  
      fraction = 1 - fraction;
      elts.text1.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
      elts.text1.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;
  
      elts.text1.textContent = texts[textIndex % texts.length];
      elts.text2.textContent = texts[(textIndex + 1) % texts.length];
  }
  
  function doCooldown() {
      morph = 0;
  
      elts.text2.style.filter = "";
      elts.text2.style.opacity = "100%";
  
      elts.text1.style.filter = "";
      elts.text1.style.opacity = "0%";
  }
  
  function animate() {
      requestAnimationFrame(animate);
  
      let newTime = new Date();
      let shouldIncrementIndex = cooldown > 0;
      let dt = (newTime - time) / 1000;
      time = newTime;
  
      cooldown -= dt;
  
      if (cooldown <= 0) {
          if (shouldIncrementIndex) {
              textIndex++;
          }
  
          doMorph();
      } else {
          doCooldown();
      }
  }
  
  animate();
  
  
  const rand = function(min, max) {
    return Math.random() * ( max - min ) + min;
  }
  
  let canvas = document.getElementById('canvas');
  let ctx = canvas.getContext('2d');
  
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  
  window.addEventListener('resize', function() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    ctx = canvas.getContext('2d');
    ctx.globalCompositeOperation = 'lighter';
  });
  let backgroundColors = [ '#000', '#000' ];
  let colors = [
    [ '#002aff', "#009ff2" ],
    [ '#0054ff', '#27e49b' ], 
    [ '#202bc5' ,'#873dcc' ]
  ];
  let count = 70;
  let blur = [ 12, 70 ];
  let radius = [ 1, 120 ];
  
  ctx.clearRect( 0, 0, canvas.width, canvas.height );
  ctx.globalCompositeOperation = 'lighter';
  
  let grd = ctx.createLinearGradient(0, canvas.height, canvas.width, 0);
  grd.addColorStop(0, backgroundColors[0]);
  grd.addColorStop(1, backgroundColors[1]);
  ctx.fillStyle = grd;
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  
  let items = [];
  
  while(count--) {
      let thisRadius = rand( radius[0], radius[1] );
      let thisBlur = rand( blur[0], blur[1] );
      let x = rand( -100, canvas.width + 100 );
      let y = rand( -100, canvas.height + 100 );
      let colorIndex = Math.floor(rand(0, 299) / 100);
      let colorOne = colors[colorIndex][0];
      let colorTwo = colors[colorIndex][1];
      
      ctx.beginPath();
      ctx.filter = `blur(${thisBlur}px)`;
      let grd = ctx.createLinearGradient(x - thisRadius / 2, y - thisRadius / 2, x + thisRadius, y + thisRadius);
    
      grd.addColorStop(0, colorOne);
      grd.addColorStop(1, colorTwo);
      ctx.fillStyle = grd;
      ctx.fill();
      ctx.arc( x, y, thisRadius, 0, Math.PI * 2 );
      ctx.closePath();
      
      let directionX = Math.round(rand(-99, 99) / 100);
      let directionY = Math.round(rand(-99, 99) / 100);
    
      items.push({
        x: x,
        y: y,
        blur: thisBlur,
        radius: thisRadius,
        initialXDirection: directionX,
        initialYDirection: directionY,
        initialBlurDirection: directionX,
        colorOne: colorOne,
        colorTwo: colorTwo,
        gradient: [ x - thisRadius / 2, y - thisRadius / 2, x + thisRadius, y + thisRadius ],
      });
  }
  
  
  function changeCanvas(timestamp) {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    let adjX = 2;
    let adjY = 2;
    let adjBlur = 1;
    items.forEach(function(item) {
      
        if(item.x + (item.initialXDirection * adjX) >= canvas.width && item.initialXDirection !== 0 || item.x + (item.initialXDirection * adjX) <= 0 && item.initialXDirection !== 0) {
          item.initialXDirection = item.initialXDirection * -1;
        }
        if(item.y + (item.initialYDirection * adjY) >= canvas.height && item.initialYDirection !== 0 || item.y + (item.initialYDirection * adjY) <= 0 && item.initialYDirection !== 0) {
          item.initialYDirection = item.initialYDirection * -1;
        }
        
        if(item.blur + (item.initialBlurDirection * adjBlur) >= radius[1] && item.initialBlurDirection !== 0 || item.blur + (item.initialBlurDirection * adjBlur) <= radius[0] && item.initialBlurDirection !== 0) {
          item.initialBlurDirection *= -1;
        }
      
        item.x += (item.initialXDirection * adjX);
        item.y += (item.initialYDirection * adjY);
        item.blur += (item.initialBlurDirection * adjBlur);
        ctx.beginPath();
        ctx.filter = `blur(${item.blur}px)`;
        let grd = ctx.createLinearGradient(item.gradient[0], item.gradient[1], item.gradient[2], item.gradient[3]);
        grd.addColorStop(0, item.colorOne);
        grd.addColorStop(1, item.colorTwo);
        ctx.fillStyle = grd;
        ctx.arc( item.x, item.y, item.radius, 0, Math.PI * 2 );
        ctx.fill();
        ctx.closePath();
      
    });
    window.requestAnimationFrame(changeCanvas);
    
  }
  
  window.requestAnimationFrame(changeCanvas);
  
  </script>
</body>
</html>
